# file-storage

./: build.gradle.kts  pom.xml  settings.gradle.kts
auth-service/: build.gradle.kts  pom.xml
auth-service/src/main/java/com/skfl/: Application.java
auth-service/src/main/java/com/skfl/exceptions/: AccountNotFoundException.java
auth-service/src/main/java/com/skfl/exceptions/handler/: CustomExceptionHandler.java
common/: build.gradle.kts  pom.xml
common/src/main/java/com/skfl/: ApplicationErrorResponse.java  ResponseInfo.java
common/src/main/java/com/skfl/api/: ApiRoutes.java
content-delivery-service/: build.gradle.kts  pom.xml
content-delivery-service/src/main/java/com/skfl/: Application.java
content-delivery-service/src/main/java/com/skfl/controllers/: DeliveryController.java
content-delivery-service/src/main/java/com/skfl/dto/: FileInfo.java
content-delivery-service/src/main/java/com/skfl/exceptions/: FileCanNotBeUploadedException.java
content-delivery-service/src/main/java/com/skfl/mappers/: StoredFileMapper.java
content-delivery-service/src/main/java/com/skfl/repositories/: PostgreFileRepository.java
content-delivery-service/src/main/java/com/skfl/services/: FileDownloadService.java  FileUploadService.java
content-delivery-service/src/main/java/com/skfl/utils/: FileDataParser.java  MultipartFileUtils.java
content-delivery-service/src/main/resources/: application.yml
eureka-service/: build.gradle.kts  pom.xml
eureka-service/src/main/java/com/skfl/: Application.java
statistics-service/: build.gradle.kts
statistics-service/src/main/java/com/skfl/: Application.java
statistics-service/src/main/java/com/skfl/entities/: StoredFile.java
statistics-service/src/main/java/com/skfl/exceptions/: FileNotFoundException.java
statistics-service/src/main/java/com/skfl/repository/: StoredFileRepository.java
statistics-service/src/main/java/com/skfl/services/: FileInfoService.java
(+4 files in other folders)
