<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skfl</groupId>
    <artifactId>filestorageApp</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <postgresql.version>42.5.1</postgresql.version>
        <lombok.version>1.18.26</lombok.version>
        <commons.version>0.1</commons.version>
        <spring.cloud.version>2021.0.6</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skfl</groupId>
                <artifactId>common</artifactId>
                <version>${commons.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka-service</module>
        <module>auth-service</module>
        <module>content-delivery-service</module>
        <module>common</module>
    </modules>
</project>